<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkK-6n-Rh1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shudder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPD-fY-Tmw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbA-WS-gtL">
            <objects>
                <tabBarController id="bkK-6n-Rh1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oaC-Dz-sJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71764705880000002" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCO-40-UXd" kind="relationship" relationship="viewControllers" id="Jax-eB-nkI"/>
                        <segue destination="mmp-4S-Wzb" kind="relationship" relationship="viewControllers" id="7hE-dD-tqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-jD-AbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="131.52709359605913"/>
        </scene>
        <!--Featured-->
        <scene sceneID="3dC-H6-WG1">
            <objects>
                <navigationController id="BCO-40-UXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="FireIcon" id="FZB-nL-5kk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ak-6e-49I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvA-QM-8MK" kind="relationship" relationship="rootViewController" id="nKU-q7-hCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96I-yN-GYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="131.52709359605913"/>
        </scene>
        <!--Featured Collection View Controller-->
        <scene sceneID="CZS-6y-Z7S">
            <objects>
                <viewController id="VvA-QM-8MK" customClass="FeaturedCollectionViewController" customModule="Shudder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkS-Rh-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-Zj-Y84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3jW-d5-tw6">
                                    <size key="itemSize" width="375" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Pv-hH-Gm2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gga-Q6-JOb" firstAttribute="trailing" secondItem="lR4-Zj-Y84" secondAttribute="trailing" id="3J9-es-Ogu"/>
                            <constraint firstItem="lR4-Zj-Y84" firstAttribute="top" secondItem="FkS-Rh-dUO" secondAttribute="top" id="4R1-gR-WuQ"/>
                            <constraint firstItem="lR4-Zj-Y84" firstAttribute="leading" secondItem="gga-Q6-JOb" secondAttribute="leading" id="6ur-IM-p9I"/>
                            <constraint firstAttribute="bottom" secondItem="lR4-Zj-Y84" secondAttribute="bottom" id="tEs-sh-knC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gga-Q6-JOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="30b-bj-AKJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="GearIcon" id="wCB-sr-dvf">
                            <color key="tintColor" red="0.50980392159999999" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SearchIcon" id="CYd-iZ-0hV">
                            <color key="tintColor" red="0.50980392159999999" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lR4-Zj-Y84" id="9Dy-bq-0n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiG-Ot-Rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="126.35467980295567"/>
        </scene>
        <!--Search-->
        <scene sceneID="a8A-rC-ZvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmp-4S-Wzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" id="2D1-Lq-FxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ec3-rh-7GV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEy-zS-NDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2i-vR-QFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireIcon" width="37.5" height="37.5"/>
        <image name="GearIcon" width="37.5" height="37.5"/>
        <image name="SearchIcon" width="37.5" height="37.5"/>
    </resources>
</document>
